# 用于将中文标点转换为英文标点
# sed -i -f ../punc.sed ch-14.md

# 基础标点符号
s/，/, /g  # 逗号
s/。/. /g  # 句号
s/！/! /g  # 感叹号
s/？/? /g  # 问号
s/：/: /g  # 冒号
s/；/; /g  # 分号

# 括号
s/（/ (/g   # 左括号：中文( → 英文 ( + 空格
s/）/) /g   # 右括号：中文) → 英文 ) + 空格

# 引号
s/“/ "/g
s/”/" /g
s/‘/ '/g
s/’/' /g
